
{% load wagtailimages_tags %}

<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <meta charset="utf-8" />
        <title>
            Matt's Mols
        </title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            background-image: url('https://st.depositphotos.com/1000943/2157/i/950/depositphotos_21578567-stock-photo-atom.jpg');
            }

            .bg {
            /* The image used */
    

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
        </style>

    </head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="#">
          {% image page.image max-75x75 as temp_image %}
          <img src="{{ temp_image.url }}" alt="Matt's Mols" style="display: block; margin-left: 45px;"/>
       </a>
        <!-- Links -->
        <ul class="navbar-nav ml-auto mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/" style="padding: 14px 26px; text-align: center;">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/welcome-to-matts-molecules" style="padding: 14px 26px; text-align: center;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact" style="padding: 14px 26px; text-align: center;">Contact</a>
          </li>
        </ul>
        <a class="navbar-brand" href="#">
          {% image page.image max-75x75 as temp_image %}
          <img src="{{ temp_image.url }}" alt="Matt's Mols" style="display: block; margin-right: 25px;"/>
       </a>
      
      </nav>

    <br><br>
<h1 style="text-align: center; font-style: oblique; color: cornsilk;">Welcome to Matthew's Molecules!</h1>
<br><br><br>
<div class="text-center" style="display: flex; justify-content: center;">

    <a href="/" class="btn btn-success float-right">
    Enter Me
</a>
</div>
</body>

</html>